#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.vertical-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilize os títulos (h2) */
.vertical-container h2 {
  margin: 10px 0;
}

/* Estilize os inputs */
.vertical-container input {
  margin: 5px 0;
  padding: 5px;
  width: 100%;
}

/* Estilize os botões */
.vertical-container button {
  margin: 10px 0;
  padding: 10px 20px;
  background-color: rgba(64, 64, 75, 0.667);
  color: #fff;
  border: none;
  cursor: pointer;
}

.vertical-container button:hover {
  background-color: #515a64;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #1b1a1a;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
